<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPAY Scratch card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 300px;
            background: url(better.jpg);
            background-size:contain;
            background-repeat:no-repeat;
            background-position:center;

        }
        
        #black{
            width:100%;
            height:100%;
            background-color: black;
            mix-blend-mode: multiply;
        }
        span{
            width:70px;
            height:70px;
            border-radius: 30px;
            background-color: white;
            position: absolute;
            transform: translate(-50%,-50%);


        }
    </style>
</head>
<body>
    <div class="container">
        <div id ="black">

        </div>
    </div>
    <script>
        const black = document.getElementById('black');
        black.addEventListener('mousemove',function(e){
            var span = document.createElement('span');
            span.style.top = e.pageY+'px';
            span.style.left=e.pageX+'px';
            black.appendChild(span);
        })
    </script>
    
</body>
</html>